{
  "onlyiflow": {
    "command": "python",
    "args": [
      "-B",
      "./server/stdio.py"
    ],
    "cwd": ".",
    "env": {
      "FASTMCP_CHECK_FOR_UPDATES": "off",
      "FASTMCP_SHOW_SERVER_BANNER": "false",
      "PYTHONUNBUFFERED": "1"
    }
  }
}
